# UHF_AUD

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/uhf/Utilities/: AppUtils.java  Common.java  ScanUtil.java  ServerUrls.java  Tagging.java  VolleySingleton.java
src/main/java/com/example/uhf/activity/: AuditActivity.java  BaseTabFragmentActivity.java  Home.java  Login.java  ReportActivity.java  UHFMainActivity.java  UHFTaggingActivity.java
src/main/java/com/example/uhf/adapter/: AuditListAdapter.java  ListClickAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/uhf/fragment/: KeyDwonFragment.java  UHFInventoryFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadEPCFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSearchTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
src/main/java/com/example/uhf/tools/: MyContext.java
src/main/java/com/example/uhf/widget/: LazyViewPager.java
src/main/res/drawable/: card_press.xml
src/main/res/drawable-hdpi/: button_bg_down1.xml  button_bg_gray1.xml  button_bg_white1.xml  rectangle_bg1.xml
src/main/res/drawable-mdpi/: rectangle_bg2.xml
src/main/res/layout/: activity_audit.xml  activity_home.xml  activity_login.xml  activity_report.xml  activity_uhfset.xml  audit_list_items.xml  list_click_items.xml  listtag_items.xml  message_dialog.xml  network_error_dialog.xml  scan_child_items.xml  sure_alert_dialog.xml  uhf_inventory_fragment.xml  uhf_read_epc_fragment.xml  uhf_search_tag_fragment.xml  uhf_tagging_fragment.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
uhfr_v1.9.4/: build.gradle
