apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    namespace = "com.example.uhf"

    defaultConfig {
        applicationId "com.example.uhf"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://repo1.maven.org/maven2'
            //allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencies {
    implementation files('libs/xUtils-2.5.5.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/jxl.jar')
    //implementation files('libs/cw-deviceapi20180918.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation files('libs/uhfr_v1.9.4.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation files('libs/DeviceAPI_ver20231208_release.aar')

}
