<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="RFID Asset Management System"
            android:textColor="@color/green"
            android:textSize="25sp" />

    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unilever"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login Me !!!"
            android:textColor="@color/rcb3"
            android:textSize="@dimen/text_size_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_bg"
            android:gravity="center"
            android:hint="User ID"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/rectangle_bg"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/ckbRemember"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Remember Me" />

            <TextView
                android:id="@+id/txtForgotPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forget Password"
                android:textColor="@color/rcb1"
                android:visibility="gone" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnCheckServerIp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:text="Check Server IP"
            android:textColor="@color/white" />

    </LinearLayout>


    </LinearLayout>
</ScrollView>